input[type=range]{
    --webkit-appearance: none ;
    width: 100%;
}
input[type=range]::-webkit-slider-runnable-track{
    -webkit-appearance: none ;
    width: 1000px;
    height: 5px;
    background:#FCBE00;
    border: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb{
    -webkit-appearance: none ;
    width: 16px;
    height: 16px;
    background:goldenrod;
    border: none;
    border-radius: 50%;
    margin-top: -5px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
input[type=range]:focus{
    outline: none;

}
input[type=range]:focus::-webkit-slider-runnable-track{
    outline: none;
    background:#FCBE00;

}
